* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
  font-family: "Nunito", sans-serif;
  overflow-x: hidden;
}

.btn-mjr {
  background-color: #005826;
  padding: 12px 40px;
  border-radius: 0px;
  font-size: 24px;
  font-weight: 900;
  text-align: center;
  color: #FBFFFB;
  position: relative;
  z-index: 1;
  text-transform: uppercase;
  border-radius: 10px;
}
.btn-mjr:hover {
  color: #dfdfdf;
}
.btn-mjr.white {
  background-color: #FBFFFB;
  color: #005826;
}

.download-brochure {
  background-color: #005826;
  padding: 8px 20px;
  border-radius: 0px;
  font-size: 20px;
  line-height: 32px;
  font-weight: 600;
  text-align: center;
  color: #FBFFFB;
  text-decoration: none;
  position: fixed;
  right: -88px;
  top: 50%;
  transform: rotate(-90deg);
  z-index: 11;
  cursor: pointer;
}
.download-brochure:hover {
  color: #dfdfdf;
}

.head {
  text-align: center;
}
.head h2 {
  font-size: 40px;
  font-weight: 900;
  color: #000E06;
  padding-bottom: 6px;
}
.head p {
  font-size: 22px;
  color: #000E06;
  line-height: 34px;
}

.humberger {
  cursor: pointer;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}
.header .logo img {
  max-width: 190px;
  height: auto;
}
.header .humberger img {
  width: 30px;
  height: auto;
}

.home {
  background-color: #fbfbfb;
}
.home .home-info {
  text-align: center;
  padding-top: 40px;
}
.home .home-info .box {
  margin-bottom: 30px;
}
.home .home-info h1 {
  font-size: 50px;
  line-height: 60px;
  font-weight: 900;
  color: #000E06;
}
.home .home-info p {
  font-size: 22px;
  line-height: 32px;
  padding-top: 8px;
  padding-bottom: 12px;
  color: #005826;
  font-style: italic;
}

.about {
  margin-top: 60px;
  padding-top: 70px;
  padding-bottom: 80px;
  background-image: url(/images/about-bg.png);
}
.about h2 {
  font-size: 40px;
  font-weight: 900;
  color: #FBFFFB;
  padding-top: 30px;
}
.about h6 {
  color: #fff;
  line-height: 24px;
  margin-bottom: 22px;
}
.about p {
  font-size: 18px;
  line-height: 28px;
  color: #FBFFFB;
  padding-bottom: 10px;
  font-weight: 400;
  padding-top: 22px;
  text-align: justify;
  padding-right: 20px;
}

.connectivity {
  padding-top: 80px;
  padding-bottom: 100px;
  background-size: cover;
  position: relative;
}
.connectivity .head {
  text-align: left;
}
.connectivity .accordion .accordion-item {
  border: 0px;
  border-bottom: 1px solid #CE9145;
}
.connectivity .accordion .accordion-item .accordion-button {
  font-weight: 600;
  font-size: 18px;
}
.connectivity .accordion .accordion-item .accordion-button:not(.collapsed) {
  background: none;
  color: inherit;
}
.connectivity .accordion .accordion-item .accordion-button:focus {
  border-color: none;
  box-shadow: none;
}
.connectivity .accordion .accordion-item .accordion-body {
  margin-top: -10px;
  margin-bottom: -10px;
}
.connectivity .accordion .accordion-item .accordion-body ul li {
  color: #818680;
  margin-bottom: 5px;
}

.amenities {
  padding-top: 20px;
  padding-bottom: 50px;
}
.amenities .head {
  margin-bottom: 30px;
}
.amenities .item {
  text-align: center;
}
.amenities .item p {
  font-size: 24px;
  font-weight: 600;
  line-height: 52px;
}

.configuration {
  padding-top: 90px;
  padding-bottom: 100px;
  background-image: url(/images/about-bg.png);
}
.configuration .head {
  margin-bottom: 50px;
}
.configuration .conf {
  background: #fff;
  border-radius: 20px;
  text-align: center;
  padding-top: 30px;
  position: relative;
}
.configuration .conf img {
  margin-bottom: 30px;
  margin-top: -10px;
}
.configuration .conf h2 {
  font-size: 36px;
  font-weight: 800;
}
.configuration .conf p {
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
}
.configuration .conf .btn-mjr {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 20%);
}

.plan {
  padding-top: 100px;
  padding-bottom: 100px;
  background: rgba(0, 88, 38, 0.1019607843);
}
.plan .head {
  margin-top: 140px;
}

.gallery {
  padding-top: 80px;
  padding-bottom: 100px;
  background-image: url(/images/about-bg.png);
}
.gallery .head {
  padding-bottom: 40px;
}
.gallery h2 {
  color: #FBFFFB;
}
.gallery p {
  font-size: 16px;
  font-weight: 300;
  color: #000E06;
  text-align: right;
  padding-top: 10px;
}
.gallery .gallery-tabs .tab-content .h1 {
  height: 383px;
  margin-bottom: 20px;
}
.gallery .gallery-tabs .tab-content .h2 {
  height: 610px;
}
.gallery .gallery-tabs .tab-content .h3 {
  height: 610px;
  margin-bottom: 20px;
}
.gallery .gallery-tabs .tab-content .h4 {
  height: 383px;
}
.gallery .gallery-tabs .nav {
  justify-content: center;
  margin: 0 auto;
}
.gallery .gallery-tabs .nav .nav-item .nav-link {
  background: #fff;
  padding-left: 40px;
  padding-right: 40px;
  margin: 5px;
  color: #000;
  font-weight: 600;
}
.gallery .gallery-tabs .nav .nav-item .nav-link.active {
  background: #005826;
  color: #fff;
}

.ventures {
  padding-top: 100px;
  padding-bottom: 100px;
  background: rgba(0, 88, 38, 0.1019607843);
}
.ventures .head {
  text-align: left;
}
.ventures p {
  font-size: 16px;
  line-height: 24px;
  color: #000E06;
  margin-top: 15px;
}
.ventures .box {
  border: 2px solid #005826;
  border-radius: 20px;
  padding: 32px;
  margin-left: 50px;
  background-color: #fff;
}
.ventures .box h2 {
  font-size: 40px;
  color: #005826;
  font-weight: 900;
  margin-bottom: 10px;
}
.ventures .box p {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
}
.ventures .box hr {
  width: 60px;
  height: 5px;
  color: #005826;
  opacity: 1;
}
@media (max-width: 768px) {
  .ventures .box h2 {
    font-size: 30px;
  }
  .ventures .box p {
    font-size: 14px;
    line-height: 22px;
  }
  .ventures .box .top .line:after {
    top: 0 !important;
  }
}
.ventures .box .top {
  display: flex;
  align-items: center;
}
.ventures .box .top .line {
  position: relative;
}
.ventures .box .top .line:after {
  content: "";
  width: 5px;
  height: 100px;
  position: absolute;
  background-color: #005826;
  top: 9px;
  right: 20px;
  border-radius: 3px;
}
.ventures .box .top .line2 {
  padding-left: 15px;
}
.ventures .box .top div {
  width: 50%;
}
.ventures .box .bottom {
  display: flex;
  align-items: center;
}
.ventures .box .bottom div {
  width: 50%;
}

.location {
  padding-top: 100px;
  padding-bottom: 100px;
}
.location .head {
  margin-bottom: 60px;
  text-align: left;
}
.location .head p {
  font-size: 20px;
  padding-top: 15px;
}
.location .contact {
  border: 2px solid #CE9145;
  padding: 40px 50px;
  background: #FBFFFB;
  border-radius: 20px;
}
.location .contact h5 {
  font-size: 32px;
  line-height: 36px;
  color: #02100E;
  font-weight: 700;
  margin-bottom: 15px;
}
.location .contact .contact-box {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  margin-top: 22px;
}
.location .contact .contact-box h6 {
  font-size: 22px;
  color: #02100E;
}
.location .contact .contact-box p {
  font-size: 16px;
  line-height: 34px;
  color: #02100E;
  margin-bottom: 0;
}
.location .contact .contact-box p a {
  color: #005826;
  cursor: pointer;
}
.location .contact .contact-box.phone {
  margin-bottom: 20px;
}

.footer .footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
.footer .footer-top .left h2 {
  font-size: 30px;
  font-weight: 900;
  color: #005826;
  margin-bottom: 0;
}
.footer .footer-top .left p {
  padding: 10px 0;
  font-size: 16px;
  margin-bottom: 0;
}
.footer .footer-top .left p a {
  text-decoration: none;
  color: #000E06;
  font-weight: 600;
}
.footer .footer-top .left p a:hover {
  color: #005826;
}
.footer .footer-top .left p a img {
  margin-top: -3px;
  margin-right: 5px;
}
.footer .footer-top .right p {
  padding: 10px 0;
  margin-bottom: 0;
  text-align: right;
}
.footer .footer-top .right p a {
  text-decoration: none;
  color: #000E06;
  font-size: 14px;
}
.footer .footer-top .right p a:hover {
  color: #005826;
  font-weight: 600;
}
.footer .footer-bottom {
  border-top: 1px solid #E2E8F0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
.footer .footer-bottom .left {
  display: flex;
  align-items: center;
  gap: 14px;
}
.footer .footer-bottom .left p {
  margin-bottom: 0;
  color: #000E06;
}
.footer .footer-bottom .left p a {
  text-decoration: none;
  color: #000E06;
  font-weight: 600;
}
.footer .footer-bottom .left p a:hover {
  color: #005826;
}
.footer .footer-bottom .left p a img {
  margin-top: -3px;
  margin-right: 5px;
}
.footer .footer-bottom .right p {
  color: #000E06;
}
.footer .footer-bottom .right p a {
  text-decoration: none;
  color: #005826;
  font-weight: 600;
}

.thank-you {
  text-align: center;
  padding-top: 200px;
}
.thank-you h5 {
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: #005826;
  letter-spacing: 2px;
}
.thank-you h1 {
  font-size: 40px;
  color: #000E06;
  font-weight: 900;
  padding-top: 10px;
  padding-bottom: 10px;
}
.thank-you p {
  font-size: 20px;
  color: #005826;
}

#leadModal .modal-dialog .modal-content {
  padding: 20px;
  border-radius: 20px;
}
#leadModal .modal-dialog .modal-content .head h2 {
  font-size: 38px;
  text-transform: uppercase;
}

#anarock-form .ap-lead-form {
  padding: 0;
}
#anarock-form .ap-lead-form .am-input-container {
  padding-left: 16px;
  padding-top: 8px;
  overflow: initial;
  height: 80px;
}
#anarock-form .ap-lead-form .am-input-container .am-input {
  border: 1px solid #E5E5E5;
  height: 50px;
  border-radius: 8px;
}
#anarock-form .ap-lead-form .am-input-container.phone .am-input {
  padding-left: 16px;
}
#anarock-form .ap-lead-form .am-input-container.af-focussed .am-input-label, #anarock-form .ap-lead-form .am-input-container.af-valid .am-input-label {
  top: -5px;
  background: #fff;
  display: inline;
  padding: 0 5px;
}
#anarock-form .ap-lead-form .am-input-container .am-input {
  padding-left: 16px;
}
#anarock-form .ap-lead-form .am-input-container .am-input-error {
  top: 66px;
  left: 0;
}
#anarock-form .ap-lead-form .am-input-container select#anarock-phone-phone {
  display: none;
}
#anarock-form .ap-lead-form .ap-agree {
  font-size: 14px;
  position: absolute;
  left: 35px;
}
#anarock-form .ap-lead-form .am-button {
  border-radius: 11px;
  background: #005826;
  margin-top: 50px;
  padding: 12px 40px;
  width: 160px;
  margin-left: auto;
  margin-right: auto;
}

.policy {
  padding-top: 60px;
  padding-bottom: 100px;
}
.policy h1 {
  font-weight: 900;
  color: #005826;
}
.policy h2 {
  font-weight: 600;
  color: #005826;
}
.policy p {
  font-size: 18px;
  color: #000E06;
  text-align: justify;
  margin-bottom: 30px;
}

@media (min-width: 1600px) {
  .container {
    max-width: 1600px;
  }
  .about h2 {
    font-size: 40px;
    line-height: 50px;
  }
  .about p {
    font-size: 20px;
    line-height: 32px;
    padding-bottom: 10px;
  }
  .highlight .hl-item h3 {
    font-size: 24px;
    line-height: 30px;
  }
  .highlight .hl-item p {
    font-size: 20px;
    line-height: 24px;
  }
  .plan .plan-points ul li {
    text-align: left;
    font-size: 20px;
    line-height: 27px;
    color: #161C2D;
  }
  .plan .head {
    padding-top: 80px;
  }
}
@media (max-width: 768px) {
  .header {
    height: 60px;
  }
  .header .logo img {
    max-width: 150px;
  }
  .download-brochure {
    padding: 2px 12px;
    font-size: 10px;
    line-height: 22px;
    font-weight: 500;
    right: -48px;
  }
  .home .home-info h1 {
    font-size: 30px;
    line-height: 38px;
  }
  .home .home-info p {
    font-size: 16px;
    line-height: 30px;
  }
  .btn-mjr {
    padding: 10px 30px;
    font-size: 14px;
  }
  .home {
    background-position: -426px 0px;
    background-repeat: no-repeat;
  }
  .about {
    margin-top: 60px;
    margin-bottom: 0px;
    padding-top: 0;
    padding-bottom: 70px;
  }
  .about p {
    font-size: 14px;
    line-height: 24px;
  }
  .about h2 {
    font-size: 24px;
    line-height: 32px;
    margin-top: 10px;
  }
  .about-bg {
    display: none;
  }
  .configuration {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .configuration .conf {
    margin-bottom: 15px;
  }
  .head h2 {
    font-size: 30px;
  }
  .highlight {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .highlight .head p {
    font-size: 16px;
    line-height: 20px;
  }
  .highlight .parent-tab .nav.nav-tabs .nav-link {
    padding: 10px 30px;
  }
  .highlight .parent-tab .child-tab .nav .nav-item .nav-link {
    font-size: 12px;
    padding: 8px 20px;
  }
  .highlight .parent-tab .child-tab .tab-content .bhk-box {
    margin-bottom: 30px;
  }
  .highlight .parent-tab .bhk-img img {
    padding: 0;
  }
  .project {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .project .col-md-3 {
    width: 48%;
  }
  .project .col-md-3.ph-item p {
    font-size: 12px;
    line-height: 20px;
  }
  .plan ul li {
    font-size: 14px;
  }
  .plan,
  .gallery,
  .location {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .gallery .gallery-slider .mygallery img {
    height: 300px;
    width: 100%;
  }
  .amenities {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .amenities .head p {
    font-size: 16px;
  }
  .amenities .amenities-box .a-item p {
    font-size: 14px;
  }
  .amenities .amenities-box .col-md-4 {
    width: 48%;
  }
  .location .path img {
    max-width: 100%;
    margin-bottom: 30px;
  }
  .footer {
    text-align: center;
    padding: 30px 10px;
    background-color: #ecf0f1;
  }
  .footer .footer-top {
    flex-wrap: wrap;
  }
  .footer .footer-top .left {
    width: 100%;
  }
  .footer .footer-bottom .left {
    flex-direction: column;
  }
  .footer .footer-top .right {
    width: 100%;
  }
  .footer .footer-top .left p {
    padding: 5px 0;
  }
  .footer .footer-top .right p {
    text-align: center;
    padding: 5px 0;
  }
  .footer .footer-bottom {
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer .footer-bottom .right p {
    margin-bottom: 0;
  }
  .plan-bg-left,
  .plan-bg-right {
    display: none;
  }
  .plan .head {
    margin-top: 0;
  }
  .gallery .gallery-tabs .tab-content .h1,
  .gallery .gallery-tabs .tab-content .h2,
  .gallery .gallery-tabs .tab-content .h3,
  .gallery .gallery-tabs .tab-content .h4 {
    height: auto;
  }
  .ventures .box {
    margin-left: 0;
  }
  .connectivity {
    padding-bottom: 0;
  }
  .connectivity .head {
    margin-top: 50px;
  }
}
@media (max-width: 380px) {
  .home {
    background-position: -470px 0px;
  }
}/*# sourceMappingURL=main.css.map */